<!DOCTYPE html>
<html>
<head>
	<title>Sync Amazon and SkedPal</title>
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #EEE;
		}
		#page {
			min-width: 460px;
			max-width: 800px;
			width: 100%;
			height: 100%;
			display: block;
			position: relative;
			background: white;
		}
		#controls {
			width: 100%;
			padding: 0 0;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
		}
		#controls button {
			width: 27%;
			height: 70%;
			margin: 0 4%;
			padding: 0 0;
			z-index: 2;
		}
		#waiting-bar {
			width: 100%;
			height: 5%;
			overflow: visible;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#waiting-icon {
			height: 300%;
			display: none;
			z-index: 1;
		}
		#console {
			width: 100%;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#console iframe{
			width: 95%;
			z-index: 2;
		}
	</style>
</head>
<body>

<div id="page">
	<div id="controls">
		<button type="button" onclick="open_page('open_work.php')">Work</button>
		<button type="button" onclick="open_page('open_life.php')">Life</button>
		<button type="button" onclick="open_page('open_both.php')">Both</button>
	</div>
	<div id="waiting-bar">
		<img src="waiting-icon-1.gif" id="waiting-icon">
	</div>
	<div id="console">
		<iframe src="blank.html" name="console-frame" id="console-frame"></iframe>
	</div>
</div>

<script type="text/javascript">
	function open_page(url) {
		toggle_buttons(true);
		open(url, "console-frame");
	}

	function toggle_buttons(disabled) {
		var all_buttons = document.querySelectorAll('#controls button');
		for (var i=0; i<all_buttons.length; ++i) {
			var the_button = all_buttons[i];
			the_button.disabled = disabled;
			the_button.style.backgroundImage = "url(waiting-icon.gif) no-repeat";
		}
		document.getElementById('waiting-icon').style.display = (disabled) ? "block" : "none";
	}

	document.getElementById("console-frame").addEventListener('load', function () {toggle_buttons(false);});

	function OnResize() {
		control_pannel = document.getElementById("controls");
		w = control_pannel.getBoundingClientRect().width;
		control_pannel.style.height = w * 0.20 + "px";
		var all_buttons = document.querySelectorAll('#controls button');
		for (var i=0; i<all_buttons.length; ++i) {
			all_buttons[i].style.fontSize = control_pannel.offsetWidth * 0.03 + "px";
		}
		console_pannel = document.getElementById("console");
		h = console_pannel.parentElement.getBoundingClientRect().height;
		console_pannel.style.height = h - control_pannel.getBoundingClientRect().height - document.getElementById("waiting-bar").getBoundingClientRect().height + "px";
		document.getElementById("console-frame").style.height = console_pannel.getBoundingClientRect().height - w * 0.05 + "px";
	}
	OnResize();
	window.addEventListener('load', OnResize);
	window.addEventListener('resize', OnResize);
</script>

</body>
</html>
